VITE_APIKEY=AIzaSyBN6jMpXuFgqtYps-_BJB8uIOn0MD2emAo
VITE_AUTHDOMAIN=coffee-store-61398.firebaseapp.com
VITE_PROJECTID=coffee-store-61398
VITE_STORAGEBUCKET=coffee-store-61398.firebasestorage.app
VITE_MESSAGINGSENDERID=1044872587984
VITE_APPID=1:1044872587984:web:95a176b8b4129cb4124cd5